[gd_scene load_steps=4 format=3 uid="uid://5xlvw3w600h6"]

[ext_resource type="Script" path="res://Game.gd" id="1_t8pt4"]
[ext_resource type="Script" path="res://Change_backgrounds.gd" id="3_jlqrp"]
[ext_resource type="Script" path="res://Foe.gd" id="3_m80ia"]

[node name="TestScene" type="Node2D"]
scale = Vector2(6.07064, 16.7428)
script = ExtResource("1_t8pt4")

[node name="background_image" type="TextureRect" parent="."]
offset_top = -5.0
offset_right = 1360.0
offset_bottom = 1019.0
scale = Vector2(0.124106, 0.0447955)
script = ExtResource("3_jlqrp")

[node name="Foe" type="TextureRect" parent="."]
offset_left = 66.5498
offset_top = 15.111
offset_right = 106.55
offset_bottom = 40.111
script = ExtResource("3_m80ia")
