import "res://dialogs/quiz.dialogue" as quiz
import "res://dialogs/persuasion.dialogue" as persuasion

~ battle_dialogue
do GlobalAudioStreamPlayer.switch_to_battle()

set GlobalBattle.game_state = GlobalPlayer.hp
set GlobalBattle.gameover = false
Ber칛ttare: {{GlobalBattle.prompt}}

{{GlobalBattle.battle_name}}: {{GlobalBattle.start_dialog}}
=>< battle_state_machine
if GlobalBattle.game_state >= GlobalBattle.hp + GlobalPlayer.hp:
	{{GlobalBattle.battle_name}}: [[Ja det gick ju som det gick.|Nu vill jag inte vara med mer.]]
	Sten: [[Loser.|Noob.|Kan du inte b칛ttre?]]
	set GlobalBattle.gameover = true
	do GlobalPlayer.increase_grunts_defeated()
	set GlobalPlayer.cash += GlobalBattle.cash
else:
	{{GlobalBattle.battle_name}}: [[Hahahaha, d칛r fick du s친 du teg!|Inte s친 kaxig nu va?|Trodde du hade mer att ge 칛n s친.]]
	Sten: ...
	set GlobalPlayer.cash -= GlobalBattle.cash
set GlobalBattle.gameover = true
=> END

~ battle_state_machine
while GlobalBattle.game_state < GlobalBattle.hp + GlobalPlayer.hp and GlobalBattle.game_state > 0:
	
	=>< player_round
	if GlobalBattle.game_state >= GlobalBattle.hp + GlobalPlayer.hp or GlobalBattle.game_state < 0 or GlobalBattle.cash <= 0:
		=> END
	=>< enemy_round
	
=> END

~ player_round
do GlobalBattle.calculate_bribe()
- Smocka
	if GlobalPlayer.smock - GlobalBattle.smock > 0:
		{{GlobalBattle.battle_name}}: [[Ouch!|Ajajajajaj|Snyft游땱|Oufff]]
		set GlobalBattle.game_state += (GlobalPlayer.smock - GlobalBattle.smock)
	else:
		Ber칛ttare: {{GlobalBattle.battle_name}} 칛r f칬r stark f칬r dig...
	
- Slisk
	=>< persuasion/slisk

- Snille
	=>< quiz/quiz
- St친lar {{GlobalBattle.bribe}}$
	set GlobalPlayer.cash -= GlobalBattle.bribe
	do GlobalBattle.get_random()
	if GlobalBattle.random_val < 0.5:
		{{GlobalBattle.battle_name}} [[N칛men tackar! Nu l칛mnar jag dig i fred.|Prisa Gud, h칛r kommer skatte친terb칛ringen!]]
		set GlobalBattle.cash = 0
		=> END
	else:
		{{GlobalBattle.battle_name}}: [[Tror du jag kan k칬pas?|Mer har du v칛l?|Sn친ljop...]]
=> END

~ enemy_round
do GlobalBattle.get_random()
if GlobalBattle.random_val < 0.33:
	{{GlobalBattle.battle_name}}: Smocka!!
	if GlobalBattle.smock - GlobalPlayer.smock  > 0:
		set GlobalBattle.game_state -= (GlobalBattle.smock - GlobalPlayer.smock)
	else:
		Ber칛ttare: {{GlobalBattle.battle_name}} 칛r [[inte tillr칛ckligt stark|vek|en mes]]...
elif GlobalBattle.random_val < 0.66:
	{{GlobalBattle.battle_name}}: Snille!
	do GlobalBattle.get_random()
	if GlobalBattle.random_val < 0.33:
		if  GlobalBattle.brains - GlobalPlayer.brains / 2 > 0
			set GlobalBattle.game_state -= (GlobalBattle.brains - (GlobalPlayer.brains / 2 ))
		else:
			Ber칛ttare: {{GlobalBattle.battle_name}} 칛r [[inte tillr칛ckligt smart|dum i huvudet|svagt beg친vad]]...
	else:
		Ber칛ttare: {{GlobalBattle.battle_name}} [[gjorde en hj칛rnprutt.|t칛nkte lite fel.|gjorde en tanke vurpa.]]
		
else:
	{{GlobalBattle.battle_name}}: Slisk!
	do GlobalBattle.get_random()
	if GlobalBattle.random_val < 0.33: 
		if GlobalBattle.slisk - GlobalPlayer.slisk / 2 > 0:
			set GlobalBattle.game_state -= (GlobalBattle.slisk - (GlobalPlayer.slisk / 2))
		else:
			Ber칛ttare: Du 칛r lite f칬r sliskig f칬r {{GlobalBattle.battle_name}}.
	else:
		{{GlobalBattle.battle_name}}: [[Jag 칛r v칛ldigt rik.|Vet du, jag 칛r en s친 smart person.|Min pappa jobbar p친 nintendo.]]
		Sten: [[Ehhhh...|Det 칛r v칛l inget att skryta om...|游뗷]]
=> END