import "res://dialogs/quiz.dialogue" as quiz
import "res://dialogs/persuasion.dialogue" as persuasion

~ battle_dialogue
do GlobalAudioStreamPlayer.switch_to_battle()
set GlobalBattle.gameover = false
Ber칛ttare: {{GlobalBattle.prompt}}

{{GlobalBattle.battle_name}}: {{GlobalBattle.start_dialog}}
=>< battle_state_machine
if GlobalPlayer.hp > GlobalBattle.hp:
	{{GlobalBattle.battle_name}}: [[Ja det gick ju som det gick.|Nu vill jag inte vara med mer.]]
	Sten: [[Loser.|Noob.|Kan du inte b칛ttre?]]
	do GlobalPlayer.increase_grunts_defeated()
else:
	{{GlobalBattle.battle_name}}: [[Hahahaha, d칛r fick du s친 du teg!|Inte s친 kaxig nu va?]]
	Sten: ...
	set GlobalBattle.gameover = true
=> END

~ battle_state_machine
while GlobalPlayer.hp > 0 and GlobalBattle.hp > 0:
	
	=>< player_round
	{{GlobalBattle.battle_name}}: {{GlobalBattle.hp}} hp
	=>< enemy_round
	Sten: {{GlobalPlayer.hp}} hp
	
=> END

~ player_round
- Smocka
	{{GlobalBattle.battle_name}}: Ouch!
	if GlobalPlayer.smock - GlobalBattle.smock > 0:
		set GlobalBattle.hp -= GlobalPlayer.smock - GlobalBattle.smock
	else:
		Ber칛ttare: {{GlobalBattle.battle_name}} 칛r f칬r stark f칬r dig...
	
- Slisk
	=>< persuasion/slisk

- Snille
	=>< quiz/quiz
=> END

~ enemy_round
do GlobalBattle.get_random()
if GlobalBattle.random_val < 0.33:
	{{GlobalBattle.battle_name}}: Smocka!!
	if GlobalBattle.smock - GlobalPlayer.smock  > 0:
		set GlobalPlayer.hp -= GlobalBattle.smock - GlobalPlayer.smock
	else:
		Ber칛ttare: {{GlobalBattle.battle_name}} 칛r [[inte tillr칛ckligt stark|vek|en mes]]...
elif GlobalBattle.random_val < 0.66:
	{{GlobalBattle.battle_name}}: Snille!
	do GlobalBattle.get_random()
	if GlobalBattle.random_val < 0.33:
		if  GlobalBattle.brains - GlobalPlayer.brains / 2 > 0
			set GlobalPlayer.hp -= (GlobalBattle.brains - GlobalPlayer.brains / 2 )
		else:
			Ber칛ttare: {{GlobalBattle.battle_name}} 칛r [[inte tillr칛ckligt smart|dum i huvudet|svagt beg친vad]]...
	else:
		Ber칛ttare: {{GlobalBattle.battle_name}} [[gjorde en hj칛rnprutt.|t칛nkte lite fel.|gjorde en tanke vurpa.]]
		
else:
	{{GlobalBattle.battle_name}}: Slisk!
	do GlobalBattle.get_random()
	if GlobalBattle.random_val < 0.33: 
		if GlobalBattle.slisk - GlobalPlayer.slisk / 2 > 0:
			set GlobalPlayer.hp -= GlobalBattle.slisk - GlobalPlayer.slisk / 2
		else:
			Ber칛ttare: Du 칛r lite f칬r sliskig f칬r {{GlobalBattle.battle_name}}.
	else:
		{{GlobalBattle.battle_name}}: [[Jag 칛r v칛ldigt rik.|Vet du, jag 칛r en s친 smart person.|Min pappa jobbar p친 nintendo.]]
		Sten: [[Ehhhh...|Det 칛r v칛l inget att skryta om...|游뗷]]
=> END