import "res://dialogs/quiz.dialogue" as quiz
~ battle_dialogue
Berättare: {{GlobalBattle.prompt}}

{{GlobalBattle.battle_name}}: {{GlobalBattle.start_dialogue}}
=>< battle_state_machine
{{GlobalBattle.battle_name}}: Ja det gick ju som det gick.
Sten: [[Loser.|Noob.|Kan du inte bättre?]]
=> battle_dialogue
=> END

~ battle_state_machine

- Smocka
	{{GlobalBattle.battle_name}}: ouch
- Slisk
	Sten: Tjena kexet, står du här och smular?
	{{GlobalBattle.battle_name}}: Du är inte så dum du heller 😘

- Snille
	=>< quiz/quiz
- Evil smocka
	{{GlobalBattle.battle_name}}: double ouch
=> END