import "res://dialogs/quiz.dialogue" as quiz
import "res://dialogs/persuasion.dialogue" as persuasion
~ battle_dialogue
Berättare: {{GlobalBattle.prompt}}

{{GlobalBattle.battle_name}}: {{GlobalBattle.start_dialog}}
=>< battle_state_machine
{{GlobalBattle.battle_name}}: Ja det gick ju som det gick.
Sten: [[Loser.|Noob.|Kan du inte bättre?]]
=> battle_dialogue
=> END

~ battle_state_machine
while GlobalPlayer.hp > 0 and GlobalBattle.hp > 0:
	
	=>< player_round
	{{GlobalBattle.battle_name}}: {{GlobalBattle.hp}} hp
	=>< enemy_round
	Sten: {{GlobalPlayer.hp}} hp
	
=> END

~ player_round
- Smocka
	{{GlobalBattle.battle_name}}: Ouch!
	if GlobalPlayer.smock - GlobalBattle.smock > 0:
		set GlobalBattle.hp -= GlobalPlayer.smock - GlobalBattle.smock
	else:
		Berättare: {{GlobalBattle.battle_name}} är för stark för dig...
	
- Slisk
	=>< persuasion/slisk

- Snille
	=>< quiz/quiz
=> END

~ enemy_round
do GlobalBattle.get_random()
if GlobalBattle.random_val < 0.33:
	{{GlobalBattle.battle_name}}: Smocka!!
	if GlobalPlayer.hp - GlobalBattle.smock > 0:
		set GlobalPlayer.hp = GlobalPlayer.hp - GlobalBattle.smock
	else:
		Berättare: {{GlobalBattle.battle_name}} är [[inte tillräckligt stark|vek|en mes]]...
elif GlobalBattle.random_val < 0.66:
	{{GlobalBattle.battle_name}}: Snille!
	do GlobalBattle.get_random()
	if GlobalBattle.random_val < 0.33:
		if  GlobalBattle.brains - GlobalPlayer.brains / 2 > 0
			set GlobalPlayer.hp -= GlobalBattle.brains - GlobalPlayer.brains / 2 
		else:
			Berättare: {{GlobalBattle.battle_name}} är [[inte tillräckligt smart|dum i huvudet|svagt begåvad]]...
else:
	{{GlobalBattle.battle_name}}: Slisk!
	do GlobalBattle.get_random()
	if GlobalBattle.random_val < 0.33: 
		set GlobalPlayer.hp -= GlobalBattle.slisk - GlobalPlayer.slisk / 2
=> END