~ battle_dialogue
Berättare: Börjar en ny fight 😊
Berättare: Berättar om varför du slåss...

Boss: Start dialog...
=>< battle_state_machine
Boss: Ja det gick ju som det gick.
Sten: [[Loser.|Noob.|Kan du inte bättre?]]
=> battle_dialogue
=> END

~ battle_state_machine

- Smocka [if true]
	Boss: ouch

- Slisk [if false]
	Sten: Tjena kexet, står du här och smular?
	Boss: Du är inte så dum du heller 😘

- Snille [if false]
	Berättare: Vad heter du?
	- Sten
	- Sten
	Berättare: Ok, det var rätt
	Boss: Nu hängde jag inte med...

- Evil smocka [if true]
	Boss: double ouch
=> END