~ event
Berättare: {{Event.prompt}}
- {{Event.choice_one.choice_prompt}}
	%{{Event.choice_one.success_chance}} Berättare: {{Event.choice_one.outcome_positive_prompt}}
	%{{Event.choice_one.fail_chance}} Berättare: {{Event.choice_one.outcome_negative_prompt}}

- {{Event.choice_two.choice_prompt}}
	%{{Event.choice_two.success_chance}} Berättare: {{Event.choice_two.outcome_positive_prompt}}
	% Berättare: {{Event.choice_two.outcome_negative_prompt}}

- {{Event.choice_three.choice_prompt}}
	%{{Event.choice_three.success_chance}} Berättare: {{Event.choice_three.outcome_positive_prompt}}
	% Berättare: {{Event.choice_three.outcome_negative_prompt}}

- {{Event.choice_four.choice_prompt}}
	%{{Event.choice_four.success_chance}} Berättare: {{Event.choice_four.outcome_positive_prompt}}
	% Berättare: {{Event.choice_four.outcome_negative_prompt}}
	
- {{Event.choice_five.choice_prompt}}
	%{{Event.choice_five.success_chance}} Berättare: {{Event.choice_five.outcome_positive_prompt}}
	% Berättare: {{Event.choice_five.outcome_negative_prompt}}

=> END