~ slisk
do GlobalSetup.load_slisks()
do GlobalBattle.get_random()
- 80% - {{GlobalSlisk.choice_one.text}}
	Sten: {{GlobalSlisk.choice_one.text}}
	if GlobalBattle.random_val < 0.8:
		if GlobalPlayer.slisk - GlobalBattle.slisk > 0:
			set GlobalBattle.game_state += (GlobalPlayer.slisk - GlobalBattle.slisk)
			=> slisk_success
		else:
			Berättare: {{GlobalBattle.battle_name}} är för sliskig för dig...
	else:
		=> slisk_fail
- 60% - {{GlobalSlisk.choice_two.text}} 
	Sten: {{GlobalSlisk.choice_two.text}}
	if GlobalBattle.random_val < 0.6:
		if GlobalPlayer.slisk - GlobalBattle.slisk/2 > 0:
			set GlobalBattle.game_state += (GlobalPlayer.slisk - GlobalBattle.slisk/2)
			=> slisk_success
		else:
			Berättare: {{GlobalBattle.battle_name}} är för sliskig för dig...
	else:
		=> slisk_fail
- 35% - {{GlobalSlisk.choice_three.text}} 
	Sten: {{GlobalSlisk.choice_three.text}}
	if GlobalBattle.random_val < 0.35:
		if GlobalPlayer.slisk > 0:
			set GlobalBattle.game_state += GlobalPlayer.slisk
			=> slisk_success
		else:
			Berättare: {{GlobalBattle.battle_name}} är för sliskig för dig...
	else:
		=> slisk_fail
- 20% - {{GlobalSlisk.choice_four.text}} 
	Sten: {{GlobalSlisk.choice_four.text}}
	if GlobalBattle.random_val < 0.2:
		if GlobalPlayer.slisk * 1.5 > 0:
			set GlobalBattle.game_state += (GlobalPlayer.slisk  * 1.5)
			=> slisk_success
		else:
			Berättare: {{GlobalBattle.battle_name}} är för sliskig för dig...
	else:
		=> slisk_fail
=> END

~ slisk_success
{{GlobalBattle.battle_name}}: [[Nämen ojojoj 😉|Håhå jaja|Nej nu rodnar jag😊|Hahaha, det roligaste jag hört😂]]
=> END

~ slisk_fail
{{GlobalBattle.battle_name}}: [[...|Nämen usch!🤢|Prata inte mer med mig😓]]
=> END