~ quiz
do GlobalSetup.load_riddle()
Berättare: [[Nu ska du få svara på en fråga; ||En liten kluring; ]]{{GlobalRiddle.prompt}}
- Sten: {{GlobalRiddle.choice_one.text}} 
	if GlobalRiddle.choice_one.correct == true:
		=> correct_answer
	else:
		=> wrong_answer
		
- Sten: {{GlobalRiddle.choice_two.text}} 
	if GlobalRiddle.choice_two.correct == true:
		=> correct_answer
	else:
		=> wrong_answer
		
- Sten: {{GlobalRiddle.choice_three.text}} 
	if GlobalRiddle.choice_three.correct == true:
		=> correct_answer
	else:
		=> wrong_answer

- Sten: {{GlobalRiddle.choice_four.text}} 
	if GlobalRiddle.choice_four.correct == true:
		=> correct_answer
	else:
		=> wrong_answer
=> END

~ correct_answer
Berättare: [[Rätt svar!|Amenlejteså!|Snyggt!|Den kanske inte var så svår ändå?]]
if GlobalPlayer.brains - GlobalBattle.brains/2 > 0:
	set GlobalBattle.hp -= GlobalPlayer.brains - GlobalBattle.brains/2
else:
	Berättare: {{GlobalBattle.battle_name}} är för smart för dig...
=> END

~ wrong_answer
Berättare: [[Fel svar...|Hmm... Inte riktigt rätt det där|Ursäkta?|Nja, tyvärr är det fel.|Det var ändå en bra gissning...]]
Berättare: Bättre lycka nästa gång.
=> END